<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Instagram -->
		<meta itemprop="name" content="Mercedes-Benz">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Mercedes-Benz">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Facebook Card data -->
		<meta name="facebook:title" content="Mercedes-Benz">
		<meta name="facebook:description" content="Some description">
		
        <meta name="author" content="iaracic@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Mercedes-Benz Hrvatska</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="news.html">Novosti</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="about-us.html">O nama</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1> Mercedes-Benz Hrvatska</h1>
		<figure>
			<img src="img/merc-logoe.jpg" alt="HTML5" title="HTML5">
			<figcaption>Prodaja osobnih vozila marke Mercedes-Benz i smart te laki dostavni Mercedes-Benz program.
		Uz uslugu prodaje i servisiranja te kupnje originalnih rezervnih dijelova i opreme, stručno osoblje pružit će vam savjet vezan uz kupnju, financiranje i osiguranje vozila putem Mercedes-Benz Leasinga. </figcaption>
		</figure>
		<p>Mercedes-Benz</p>
		<p>Mercedes-Benz je njemački proizvođač luksuznih automobila. Dio je koncerna Daimler AG. 
		Prvotni naziv tvrtke bio je Daimler-Benz, a razgovorno se najčešće naziva Mercedes.
		 Osim automobila Mercedes-Benz proizvodi i autobuse, kamione, te dostavna vozila.<p/>
		<p>Počeci tvrtke sežu u osamdesete godine 19. stoljeća, kada su Gottlieb Daimler i Carl Benz neovisno izumili automobile pokretane motorima s unutarnjim izgaranjem. Daimler je radio zajedno s Wilhelmom Maybachom, s kojim je izumio i četverotaktni motor, u Cannstattu pokraj Stuttgarta dok je Benz svoju radionicu imao u Mannheimu, te ne postoji zapis da su se oba izumitelja ikad upoznala. <p/>
                <p>1926. Daimlerova i Benzova tvrtka se ujedinjuju u tvrtku nazvanu Daimler-Benz AG iz čega nastaje današnji naziv Mercedes-Benz. <p/>
		<p>Službena stranica za Hrvatsku <a href="https://www.mercedes-benz-emil-frey.hr/hr/desktop/home.html?csref=mc-sem_cn-EFACMBweb_ci-1811-3011_ai-EFACZG2019">Emil Frey</a></p>
		<p>Društvene mreže:<br>
			<a href="https://www.facebook.com/MercedesBenz/"_blank"><img src="img/facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.instagram.com/mercedesbenz/?hl=hr"_blank"><img src="img/instagram.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
		</p>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Ivan Aračić </a></p>
	</footer>
</body>
</html>
